krelinga/video/tccoord/v1/tccoord.proto

syntax = "proto3";

package krelinga.video.tccoord.v1;

message EnqueueDirRequest {
    string id = 1;
    string dir = 2;
}

message EnqueueDirResponse {
}

message GetQueueRequest {
}

enum QueueEntryStatus {
    QUEUE_ENTRY_STATUS_UNKNOWN = 0;
    QUEUE_ENTRY_STATUS_QUEUED = 1;
    QUEUE_ENTRY_STATUS_PROCESSING = 2;
    QUEUE_ENTRY_STATUS_DONE = 3;
    QUEUE_ENTRY_STATUS_ERROR = 4;
}

message QueueEntry {
    string id = 1;
    string dir = 2;
    QueueEntryStatus status = 3;
}

message GetQueueResponse {
    repeated QueueEntry queue = 1;
}

service TCCoordService {
    rpc EnqueueDir(EnqueueDirRequest) returns (EnqueueDirResponse) {}
    rpc GetQueue(GetQueueRequest) returns (GetQueueResponse) {}
}