krelinga/video/in/v1/service.proto

syntax = "proto3";

package krelinga.video.in.v1;

message HelloWorldRequest {
    string name = 1;
}

message HelloWorldResponse {
    string message = 1;
}

message ProjectListRequest {
}

message ProjectListResponse {
    repeated string projects = 1;
}

message ProjectNewRequest {
    string name = 1;
}

message ProjectNewResponse {
}

message UnclaimedDiscDirListRequest {
}

message UnclaimedDiscDirListResponse {
    repeated string dirs = 1;
}

message ProjectAssignDiskDirsRequest {
    string project = 1;
    repeated string dirs = 2;
}

message ProjectAssignDiskDirsResponse {
}

message ProjectGetRequest {
    string project = 1;
}

message ProjectGetResponse {
    string project = 1;
    repeated ProjectDisc discs = 2;
    // Only set if this project has metadata attached.
    MovieSearchResult search_result = 3;
}

message ProjectDisc {
    string disc = 1;
    string thumb_state = 2;
    repeated DiscFile disc_files = 3;
}

message DiscFile {
    string file = 1;
    string category = 2;
    string thumb = 3;
}

message ProjectCategorizeFilesRequest {
    string project = 1;
    repeated FileCategory files = 2;
}

message FileCategory {
    string disc = 1;
    string file = 2;
    string category = 3;
}

message ProjectCategorizeFilesResponse {
}

message MovieSearchRequest {
    string partial_title = 1;
}

message MovieSearchResponse {
    repeated MovieSearchResult results = 1;
}

message MovieSearchResult {
    string id = 1;
    string original_title = 2;
    string poster_url = 3;
    string title = 4;
    string release_date = 5;
    string overview = 6;
    repeated string genres = 7;
}

message ProjectSetMetadataRequest {
    string project = 1;
    string id = 2;  // The TMDB ID of the movie.
}

message ProjectSetMetadataResponse {
}

message ProjectFinishRequest {
    string project = 1;
}

message ProjectFinishResponse {
}

message ProjectAbandonRequest {
    string project = 1;
}

message ProjectAbandonResponse {
}

service Service {
    // Returns a hello world message.
    rpc HelloWorld(HelloWorldRequest) returns (HelloWorldResponse) {}

    // Lists existing projects.
    rpc ProjectList(ProjectListRequest) returns (ProjectListResponse) {}

    // Creates a new project.
    rpc ProjectNew(ProjectNewRequest) returns (ProjectNewResponse) {}

    // Lists unclaimed disc directories.
    rpc UnclaimedDiscDirList(UnclaimedDiscDirListRequest) returns (UnclaimedDiscDirListResponse) {}

    // Assigns disk directories to a project.
    rpc ProjectAssignDiskDirs(ProjectAssignDiskDirsRequest) returns (ProjectAssignDiskDirsResponse) {}

    // Get project details.
    rpc ProjectGet(ProjectGetRequest) returns (ProjectGetResponse) {}

    // Categorizes files on a project.
    rpc ProjectCategorizeFiles(ProjectCategorizeFilesRequest) returns (ProjectCategorizeFilesResponse) {}

    // Search for movie metadata.
    rpc MovieSearch(MovieSearchRequest) returns (MovieSearchResponse) {}

    // Set metadata for a project.
    rpc ProjectSetMetadata(ProjectSetMetadataRequest) returns (ProjectSetMetadataResponse) {}

    // Finish a project.
    rpc ProjectFinish(ProjectFinishRequest) returns (ProjectFinishResponse) {}

    // Abandon a project.
    rpc ProjectAbandon(ProjectAbandonRequest) returns (ProjectAbandonResponse) {}
}
