krelinga/video/in/v1/service.proto

syntax = "proto3";

package krelinga.video.in.v1;

message HelloWorldRequest {
    string name = 1;
}

message HelloWorldResponse {
    string message = 1;
}

message ProjectListRequest {
}

message ProjectListResponse {
    repeated string projects = 1;
}

message ProjectNewRequest {
    string name = 1;
}

message ProjectNewResponse {
}

message UnclaimedDiscDirListRequest {
}

message UnclaimedDiscDirListResponse {
    repeated string dirs = 1;
}

message ProjectAssignDiskDirsRequest {
    string project = 1;
    repeated string dirs = 2;
}

message ProjectAssignDiskDirsResponse {
}

message ProjectGetRequest {
    string project = 1;
}

message ProjectGetResponse {
    string project = 1;
    repeated ProjectDisc discs = 2;
}

message ProjectDisc {
    string project = 1;
    string disc = 2;
    string thumb_state = 3;
    repeated string thumbs = 4;
}

message DiscCategorizeFilesRequest {
    string project = 1;
    string disc = 2;
    repeated FileCategory files = 3;
}

message FileCategory {
    string file = 1;
    string category = 2;
}

message DiscCategorizeFilesResponse {
}

service Service {
    // Returns a hello world message.
    rpc HelloWorld(HelloWorldRequest) returns (HelloWorldResponse) {}

    // Lists existing projects.
    rpc ProjectList(ProjectListRequest) returns (ProjectListResponse) {}

    // Creates a new project.
    rpc ProjectNew(ProjectNewRequest) returns (ProjectNewResponse) {}

    // Lists unclaimed disc directories.
    rpc UnclaimedDiscDirList(UnclaimedDiscDirListRequest) returns (UnclaimedDiscDirListResponse) {}

    // Assigns disk directories to a project.
    rpc ProjectAssignDiskDirs(ProjectAssignDiskDirsRequest) returns (ProjectAssignDiskDirsResponse) {}

    // Get project details.
    rpc ProjectGet(ProjectGetRequest) returns (ProjectGetResponse) {}

    // Categorizes files on a disc.
    rpc DiscCategorizeFiles(DiscCategorizeFilesRequest) returns (DiscCategorizeFilesResponse) {}
}